<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mithra</title>
	<script src="script/jquery.js"></script>
	<script src="script/waypoints.min.js"></script>
	<script src="script/custom.js"></script>
	<link rel="stylesheet" href="stylesheets/base.css">
</head>
<body>
	<div class="mt__page-wrap">
	
		<div class="mt__header-block">
		
			<ul class="mt__header__nav">
				<li class="mt__header__nav__item">
					<a href="#home">home</a>
				</li>
				<li class="mt__header__nav__item">
					<a href="#about">about</a>
				</li>
				<li class="mt__header__nav__item">
					<a href="#buy">buy</a>
				</li>
				<li class="mt__header__nav__item">
					<a href="#explict">Excerpt</a>
				</li>
				<li class="mt__header__nav__item">
					<a href="#contact">contact</a>
				</li>
			</ul>
			
			<ul class="mt__header__social">
				<li class="mt__header__social__item facebook">
					<a href="https://www.facebook.com/mithra.sahana.novel?ref=br_tf"></a>
				</li>
				<li class="mt__header__social__item twitter">
					<a href=""></a>
				</li>
				<li class="mt__header__social__item youtube">
					<a href=""></a>
				</li>
				<li class="mt__header__social__item gplus">
					<a href=""></a>
				</li>
			</ul>
			
		</div>
		
		<div class="mt__primary-block" id="home">
			<h4 class="mt__primary-block__title">
				How can you love a person to an <br>extent where you no longer <br>differentiate between yourself <br>and the one you love?
			</h4>
			<div class="mt__primary-block__logo">
				<a href="#"></a>
			</div>
		</div>
		<div class="mt__secondary-block">
			<div class="mt__about-block" id="about">
				<div class="mt__container">
					<div class="mt__about__left-container">
						<div class="mt__about__photo-wrap">
							<img src="images/profile.png" alt="" width="100%" height="100%">
						</div>
					</div>
					<div class="mt__about__right-container">
						<h5 class="mt__about__title">
							About me
						</h5>
						<h6 class="mt__about__sub-title">
							Hi I'm sahana
						</h6>
						<p class="mt__about__desc">
							Sahana started her journey as a writer in an English poetry competition when 
                            she was in class 6. Until she began writing her first novel, she had written 
                            poems and plays in both English and Kannada. She has also written a few short 
                            stories. Her works have been published in her school and college magazines. 
                            Though the story of her novel had been taking shape in her head for a few 
                            months, she never attempted to write it down. Her life changed during one of 
                            the lectures she was attending at her Engineering college. She started writing 
                            that story to escape from boredom of the lecture. After that there was no 
                            stopping her. She wrote her first novel during lectures and at home late into the 
                            nights despite her gruelling Engineering course. She was selected as one of the 
                            finalists for ‘LitMart’ at Bangalore Literature Festival (2014) for her novel 
                            ‘Mithra’.
						</p>
<!--
						<a href="" class="mt__about__read-more">
							Read more >>
						</a>
-->
					</div>
					<div class="clearall"></div>
				</div>
			</div>
			<div class="mt__buy-block" id="buy">
				<div class="mt__container">
					<div class="mt__buy__top-block">
						<h6 class="mt__buy__top-block__primary-title">
							worrying how to get my book in hand..?????
						</h6>
						<h6 class="mt__buy__top-block__secondary-title">
							don't worry we made it easier, just choose any of the link below...!!
						</h6>
					</div>
					<div class="mt__buy__bottom-block">
						<div class="mt__buy__bottom-block__left-container">
							<div class="mt__buy__bottom-block__left-container__book-wrap">
								<img src="images/book-img.gif" alt="" width="100%" height="100%">
							</div>
						</div>
						<div class="mt__buy__bottom-block__right-container">
							<h6 class="mt__buy__bottom-block__right-container__title">
								NOW BOOKS AVILABEL AT
							</h6>
							<div class="mt__buy__bottom-block__right-container__buy">
								<a href="http://www.amazon.in/Mithra-Sahana-L-ebook/dp/B00QZNH194" class="mt__buy__bottom-block__right-container__amazon"></a>
								<a href="https://books.google.co.in/books?id=1aLWBQAAQBAJ&pg=PT1&lpg=PT1&dq=mithra,+sahana&source=bl&ots=Cr9RaLk1FJ&sig=0k7iGWSWGkM2rJkXs9uwTqZ-9aY&hl=en&sa=X&ei=UH7XVLSDKsHguQSpj4LwDw&ved=0CDIQ6AEwBA#v=onepage&q=mithra%2C%20sahana&f=false" class="mt__buy__bottom-block__right-container__google"></a>
								<a href="http://www.flipkart.com/mithra-english/p/itme2zhdezvrzwhg?pid=9781482841763&otracker=from-search&srno=t_1&query=mithra+sahana&ref=6afcd672-df3c-4dfd-817b-6d74646b77cd" class="mt__buy__bottom-block__right-container__flipkart"></a>
								<div class="clearall"></div>
							</div>
						</div>
						<div class="clearall"></div>
					</div>
				</div>
			</div>
			<div class="mt__explict-block" id="explict">
				<div class="mt__explict__pdf-container">
					<iframe src = "ViewerJS/demodoc2.pdf" width='100%' height='100%' style="display: block;"></iframe>
				</div>
			</div>
			<div class="mt__contact-block" id="contact">
				<div class="mt__container">
					<div class="mt__contact__link fleft">
						<span class="mt__contact__link__icon call"></span>
						<div class="mt__contact__link__text-wrap">
							<div class="mt__contact__link__title">mail</div>
							<div class="mt__contact__link__text">
								lsahana@gmail.com
							</div>
						</div>
					</div>
					<div class="mt__contact__link center">
						<span class="mt__contact__link__icon"></span>
						<div class="mt__contact__link__text-wrap">
							<div class="mt__contact__link__title">skype</div>
							<div class="mt__contact__link__text">
                                <a href="skype:sahaan915?add">sahana</a>
							</div>
						</div>
					</div>
					<div class="mt__contact__link fright">
						<span class="mt__contact__link__icon copyright"></span>
						<div class="mt__contact__link__text-wrap">
							<div class="mt__contact__link__text center">
								&copy; 2015 - 2019 all<br>rights reserved
							</div>
						</div>
					</div>
					<div class="clearall"></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>