<html lang="en" ng-app='mitra'>

<head>
    <title>
        sahana
    </title>
    <link rel="stylesheet" href="build/stylesheets/style.css">
    <script src="build/external/libs.js"></script>
    <script src="build/scripts/app.js"></script>
</head>

<body ng-controller="MainController">
    <div class="first_page">

        <div class="title">MITRA</div>
        
        <div class="cover"></div>
    </div>
    
    <div class="header">
        <div class="tabs">
            MITRA
        </div>
    </div>
    <div class="introduction">

        <div class="title">MITRA</div>
        
<!--        <div class="cover"></div>-->
    </div>
</body>

</html>